MINIO_BUCKET=e-commerce
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

PG_URL=postgresql+psycopg2://roses:roses@localhost:5433/olist_project
PG_SCHEMA=olist_dw

